# MyJob

./: README.md  pom.xml
JobClient/: pom.xml
JobClient/doc/: submit.sh
JobClient/src/main/java/com/cqx/myjob/jobclient/: HttpClient.java  IHttpEntityDeal.java
JobClient/src/main/java/com/cqx/myjob/jobclient/http/: HttpClient.java  IHttpEntityDeal.java
JobClient/src/main/java/com/cqx/myjob/jobclient/jersey/: JerseyClientFactory.java  JobRemoteCall.java
JobClient/src/test/java/com/cqx/myjob/jobclient/: HttpClientTest.java
JobCommon/: pom.xml
JobCommon/src/main/java/com/cqx/myjob/jobcomponent/base/: BaseJob.java  IJob.java
JobCommon/src/main/java/com/cqx/myjob/jobcomponent/test/: BaseJobTest.java
JobCommon/src/main/java/com/cqx/myjob/jobcomponent/utils/: ParamFormat.java  TaskStatus.java
JobCommon/src/test/java/com/cqx/myjob/jobcomponent/bean/: JobBeanTest.java
JobComponent/: pom.xml
JobComponent/src/main/java/com/cqx/myjob/jobcomponent/: BaseJob.java  IJob.java
JobComponent/src/main/java/com/cqx/myjob/jobcomponent/bean/: GzSplitBean.java  InitRAFBean.java  JobBean.java  LmdbCacheBean.java  ModRAFReadBean.java  ModRAFWriteBean.java  RAFReadBean.java  RocksDBCacheBean.java  ShareFileBean.java  SplitPackageBean.java
JobComponent/src/main/java/com/cqx/myjob/jobcomponent/impl/: DBDataCheckJob.java  GzSplitJob.java  InitRAFJob.java  LmdbCacheJob.java  ModRAFRead.java  ModRAFReadJob.java  ModRAFWriteJob.java  RAFReadJob.java  RocksDBCacheJob.java  RocksDBCacheReadJob.java  ShareFileJob.java  SplitPackageJob.java  TestJob.java
JobComponent/src/main/java/com/cqx/myjob/jobcomponent/test/: BaseJobTest.java
JobComponent/src/main/java/com/cqx/myjob/jobcomponent/util/: FileNameFormat.java  GZMd5MemoryCalculator.java  ParamFormat.java
JobComponent/src/test/java/com/cqx/myjob/jobcomponent/impl/: GzSplitJobTest.java  LmdbCacheJobTest.java  ModRAFWriteJobTest.java  RocksDBCacheJobTest.java  RocksDBCacheReadJobTest.java  ShareFileJobTest.java  SplitPackageJobTest.java  TestJobTest.java
JobComponent/src/test/java/com/cqx/myjob/jobcomponent/util/: GZMd5MemoryCalculatorTest.java
JobComponent/src/test/resources/: log4j.properties
JobService/: pom.xml
JobService/doc/: job.sh
JobService/src/main/java/com/cqx/myjob/jobservice/: JobServerApplication.java
JobService/src/main/java/com/cqx/myjob/jobservice/bean/: AgentResult.java
JobService/src/main/java/com/cqx/myjob/jobservice/service/: JobServer.java
JobService/src/main/java/com/cqx/myjob/jobservice/task/: ExecShell.java  LogThread.java  TaskStatus.java
JobService/src/main/java/com/cqx/myjob/jobservice/util/: CallJobUtil.java  ExecShell.java  FileUtil.java  LogDealInf.java  LogThread.java  OtherUtil.java  ProcessBuilderFactory.java  RunUtil.java  SleepUtil.java
JobService/src/main/resources/: application.properties
JobService/src/main/resources/logback/: logback-local.xml
JobWorker/: pom.xml
JobWorker/src/main/java/com/cqx/myjob/jobworker/: JobWorker.java
JobWorker/src/main/resources/: log4j.properties
