log4j.rootLogger=INFO, stdout, R
# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %t %d{yy-MM-dd HH:mm:ss.SSS}[%l]: %m%n
# R
#定义日志输出目的地为文件，滚动的文件#
log4j.appender.R=org.apache.log4j.RollingFileAppender
#日志文件存放的位置#
log4j.appender.R.File=logs/${current_date}/${job_id}.log
#单个文件的最大大小，单位为KB
log4j.appender.R.MaxFileSize = 2048KB
#流动文件的个数，日志文件总个数为MaxBackupIndex + 1
log4j.appender.R.MaxBackupIndex = 1
#可以灵活地指定日志输出的布局模式#
log4j.appender.R.layout=org.apache.log4j.PatternLayout
# %p:日志级别  %t：线程名称   %d:日志产生的时间 %l：日志产生的类所在的行号      %m:日志个体的信息message        %n:换行符#
log4j.appender.R.layout.ConversionPattern=[%p] %t %d{yy-MM-dd HH:mm:ss.SSS}[%l]: %m%n