server.port=10091
server.context-path=/jobservice
spring.application.name=jobservice

#logging
#logging.config=/bi/user/cqx/java/MyJob/logback-spring.xml
logging.path=D:\\Document\\Workspaces\\Git\\MyJob\\logs

server.submit-path=d:\\tmp\\jar\\server\\
server.java-home=D:\\Program Files\\Java\\jdk1.8.0_201\\
server.class-path=d:\\tmp\\jar\\server\\lib\\